{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "meow.js",
  "scripts": {
    "test": "echo \"Tests passed successfully!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamLegend11/Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamLegend11/Testing/issues"
  },
  "homepage": "https://github.com/IamLegend11/Testing#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
